{
	"name": "highschool",
	"version": "1.0.0",
	"author": "Ruby Pink",
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"start": "http-server ./dist",
		"lint": "run-s lint:css lint:prettier",
		"lint:check": "run-s lint:*:check",
		"lint:css": "stylelint --fix '**/*.css'",
		"lint:css:check": "stylelint '**/*.css'",
		"lint:prettier": "prettier . --write",
		"lint:prettier:check": "prettier . --check",
		"test": "yarn lint"
	},
	"dependencies": {},
	"devDependencies": {
		"http-server": "14.1.1",
		"npm-run-all2": "8.0.4",
		"prettier": "3.7.4",
		"stylelint": "16.26.1",
		"stylelint-config-spaceninja": "15.0.0"
	}
}
